# GoTech-questionnaire

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotech/questionnaire/networking/: RetrofitClient.kt
app/src/main/java/com/gotech/questionnaire/views/base/: BaseActivity.kt
app/src/main/java/com/gotech/questionnaire/views/main/factory/: MainViewModelFactory.kt
app/src/main/java/com/gotech/questionnaire/views/main/model/: Answer.kt  AnswerOption.kt  Question.kt
app/src/main/java/com/gotech/questionnaire/views/main/repository/: MainRepo.kt
app/src/main/java/com/gotech/questionnaire/views/main/view/: MainActivity.kt
app/src/main/java/com/gotech/questionnaire/views/main/view/adapters/: FooterAdapter.kt  HeaderAdapter.kt  QuestionsAdapter.kt
app/src/main/java/com/gotech/questionnaire/views/main/view/viewHolders/: AmericanViewHolder.kt  MultiViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/gotech/questionnaire/views/main/viewModel/: MainViewModel.kt
app/src/main/java/com/gotech/questionnaire/views/main/viewModel/dataStates/: MainDataState.kt  MainViewState.kt
app/src/main/java/com/gotech/questionnaire/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_header.xml  item_question_american.xml  item_question_multi.xml  item_question_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
